# java-workflow

./: .gitignore  README.md  pom.xml
chapter01_helloworld/: README.md  pom.xml
chapter01_helloworld/src/main/java/com/dztt/: HelloWorldApplication.java
chapter01_helloworld/src/main/java/com/dztt/activiti/: Hello.java
chapter01_helloworld/src/main/java/com/dztt/activiti/entity/: ActIdUser.java
chapter01_helloworld/src/main/java/com/dztt/activiti/mapper/: ActIdUserMapper.java
chapter01_helloworld/src/main/java/com/dztt/activiti/service/: IActIdUserService.java
chapter01_helloworld/src/main/java/com/dztt/activiti/service/impl/: ActIdUserServiceImpl.java
chapter01_helloworld/src/main/java/com/dztt/config/: ActivitiConfig.java  MybatisPlusConfig.java
chapter01_helloworld/src/main/java/com/ztt/: HelloWorldApplication.java
chapter01_helloworld/src/main/java/com/ztt/activiti/: Hello.java
chapter01_helloworld/src/main/java/com/ztt/activiti/entity/: ActIdUser.java
chapter01_helloworld/src/main/java/com/ztt/activiti/mapper/: ActIdUserMapper.java
chapter01_helloworld/src/main/java/com/ztt/activiti/service/: IActIdUserService.java
chapter01_helloworld/src/main/java/com/ztt/activiti/service/impl/: ActIdUserServiceImpl.java
chapter01_helloworld/src/main/java/com/ztt/config/: ActivitiConfig.java
chapter01_helloworld/src/main/java/com/ztt/config/mybatisplus/: MybatisPlusConfig.java
chapter01_helloworld/src/main/resources/: application-dev.yml  application-test.yml  application.yml  rename-logback.xml
chapter01_helloworld/src/main/resources/diagrams/: helloworld.bpmn
chapter01_helloworld/src/test/java/com/dztt/activiti/: HelloWorldTest.java
chapter01_helloworld/src/test/java/com/ztt/activiti/: HelloWorldProcessTest.java  HelloWorldTest.java  Test.java
chapter02_total/: README.en.md  README.md  pom.xml
chapter02_total/src/main/java/com/it/cloud/: ItCloudApplication.java
chapter02_total/src/main/java/com/it/cloud/common/annotation/: SysLog.java
chapter02_total/src/main/java/com/it/cloud/common/base/: BaseController.java  Result.java
chapter02_total/src/main/java/com/it/cloud/common/constants/: ActivitiConstant.java  JobConstant.java  PageConstant.java  RedisKeyConstants.java  SysConstants.java
chapter02_total/src/main/java/com/it/cloud/common/enums/: ErrorEnum.java  MenuTypeEnum.java
chapter02_total/src/main/java/com/it/cloud/common/exceptions/: YYException.java  YYExceptionHandler.java
chapter02_total/src/main/resources/: application-dev.yml  application-test.yml  application.yml  banner.txt  ehcache.xml
chapter02_total/src/main/resources/diagrams/: assignUser.bpmn20.xml  callActivity.bpmn20.xml  candidateUserAssign.bpmn  candidateUserAssign.bpmn20.xml  compensationBoundary.bpmn20.xml  errorBoundary.bpmn20.xml  errorEnd.bpmn20.xml  errorStart.bpmn20.xml  exclusiveGateway.bpmn20.xml  inclusiveGateway.bpmn20.xml  intermediateSignCatch.bpmn20.xml  intermediateSignThrow.bpmn20.xml  intermediateTimerCatch.bpmn20.xml  line.bpmn20.xml  listener.bpmn20.xml  mailTask.bpmn20.xml  messageEvent.bpmn20.xml  messageStart.bpmn20.xml  multiInstance-reject.bpmn20.xml  multiInstance.bpmn20.xml  parallelEnd.bpmn20.xml  parallelEnd1.bpmn20.xml  parallelEnd2.bpmn20.xml  parallelGateway.bpmn20.xml  receiveTask.bpmn20.xml  scriptTask.bpmn20.xml  serviceTask.bpmn20.xml  signalBoundary.bpmn20.xml  subProcess.bpmn20.xml  terminateEnd.bpmn20.xml  timerBoundary.bpmn  timerBoundary.bpmn20.xml  timerStart.bpmn20.xml  transactionProcess.bpmn20.xml
chapter02_total/src/main/resources/mapper/activiti/: ActHiProcinstMapper.xml  ActHiTaskinstMapper.xml  ActIdGroupMapper.xml  ActIdMembershipMapper.xml  ActIdUserMapper.xml  ActReModelMapper.xml  ActReProcdefMapper.xml  ActRuExecutionMapper.xml  ActRuTaskMapper.xml  LeaveMapper.xml
chapter02_total/src/main/resources/mapper/system/: MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
chapter02_total/src/main/resources/static/: modeler.html
chapter02_total/src/main/resources/static/editor-app/: editor.html
chapter02_total/src/main/resources/static/editor-app/popups/: save-model.html
chapter02_total/src/test/java/com/it/cloud/: DemoApplicationTests.java  TestHttpServer.java
chapter05_flowable/: pom.xml
chapter05_flowable/src/main/java/com/dztt/gwork/: GworkApplication.java
chapter05_flowable/src/main/java/com/dztt/gwork/service/: Deploy.java  Service.java
chapter06_activiti6/: README.md  pom.xml
chapter06_activiti6/src/main/java/com/imooc/activiti/activitidemo/: ActivitiDemoApplication.java  AutoConfigurationProcessDemo.java  DemoMain.java
chapter06_activiti6/src/main/resources/: MyProcess.bpmn20.xml  activiti.cfg.xml  activiti_druid.cfg.xml  application.yml  logback.xml
chapter06_activiti6/src/main/resources/bpmn/: activiti-context.xml  my-process-script.bpmn20.xml  my-process-script2.bpmn20.xml  my-process-script3.bpmn20.xml  my-process-servicetask.bpmn20.xml  my-process-servicetask2.bpmn20.xml  my-process-servicetask3.bpmn20.xml  my-process-servicetask4.bpmn20.xml  my-process-servicetask5.bpmn20.xml  my-process-usertask.bpmn20.xml  my-process-usertask2.bpmn20.xml
chapter06_activiti6/src/main/resources/config/: activiti-context.xml  activiti_eventListener.cfg.xml  activiti_history.cfg.xml  activiti_interceptor.cfg.xml  activiti_job.cfg.xml  activiti_mdc.cfg.xml  mdc-process.bpmn20.xml  spring-process.bpmn20.xml
chapter06_activiti6/src/main/resources/coreapi/: activiti_history.cfg.xml  activiti_job.cfg.xml  job-process.bpmn20.xml  my-process-form.bpmn20.xml  my-process-message-received.bpmn20.xml  my-process-message.bpmn20.xml  my-process-signal-received.bpmn20.xml  my-process-task.bpmn20.xml  my-process-trigger.bpmn20.xml  my-process.bpmn20.xml
chapter06_activiti6/src/main/resources/dbentity/: activiti-mysql.cfg.xml
chapter06_activiti6/src/main/resources/processes/: second_approve.bpmn
chapter06_activiti6/src/test/java/com/imooc/activiti/activitidemo/: ActivitiDemoApplicationTests.java  DemoMainTest.java
(+228 files in other folders)
